[gd_scene format=3 uid="uid://ddx2d6e22wiex"]

[ext_resource type="Script" uid="uid://cld78750og8jp" path="res://Scripts/Main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dfa8cdvaqnagj" path="res://art/world_map_bg.png" id="1_o5qli"]

[node name="Main" type="Node2D" unique_id=198978509]
script = ExtResource("1_jyhfs")

[node name="Background" type="TextureRect" parent="." unique_id=958738256]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_o5qli")

[node name="SpawnContainer" type="Node2D" parent="." unique_id=1276308948]

[node name="Marker2D" type="Marker2D" parent="SpawnContainer" unique_id=1961948701]
position = Vector2(1243, 71)

[node name="Marker2D2" type="Marker2D" parent="SpawnContainer" unique_id=284339384]
position = Vector2(1241, 204)

[node name="Marker2D3" type="Marker2D" parent="SpawnContainer" unique_id=545328270]
position = Vector2(1242, 362)

[node name="Marker2D4" type="Marker2D" parent="SpawnContainer" unique_id=120852482]
position = Vector2(1241, 529)

[node name="EnemyContainer" type="Node2D" parent="." unique_id=913802812]

[node name="SpawnTimer" type="Timer" parent="." unique_id=198608987]
wait_time = 3.0

[node name="DifficultyTimer" type="Timer" parent="." unique_id=1991087797]
wait_time = 10.0

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_difficulty_timer_timeout"]
