[gd_scene format=3 uid="uid://ddx2d6e22wiex"]

[ext_resource type="Script" uid="uid://cld78750og8jp" path="res://scenes/Main.gd" id="1_jyhfs"]
[ext_resource type="Texture2D" uid="uid://dfa8cdvaqnagj" path="res://art/world_map_bg.png" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://d325p0sgocm08" path="res://art/Zero_Spritesheet.png" id="2_0wfyh"]
[ext_resource type="FontFile" uid="uid://csvq0vsim01d2" path="res://fonts/DotGothic16-Regular.ttf" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://0wcofa2lun4b" path="res://scenes/enemy.gd" id="4_tefeu"]

[node name="Main" type="Node2D" unique_id=198978509]
script = ExtResource("1_jyhfs")

[node name="Background" type="TextureRect" parent="." unique_id=958738256]
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("1_o5qli")

[node name="Enemy" type="Sprite2D" parent="." unique_id=738648071]
position = Vector2(935.53485, 218.81113)
rotation = -1.5707964
texture = ExtResource("2_0wfyh")
region_enabled = true
region_rect = Rect2(128, 128, 128, 128)
script = ExtResource("4_tefeu")

[node name="RichTextLabel" type="RichTextLabel" parent="Enemy" unique_id=734960937]
offset_left = -179.3114
offset_top = -202.53485
offset_right = -71.77838
offset_bottom = 158.4798
size_flags_vertical = 3
offset_transform_enabled = true
offset_transform_rotation = 1.5707964
theme_override_fonts/normal_font = ExtResource("4_tbgi4")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "asdf"
fit_content = true
scroll_active = false
autowrap_mode = 1
vertical_alignment = 1
